# QuickSQL.Example

./: ConnectionString.cs  Program.cs  QuickSQL.Example.csproj  QuickSQL.Example.sln  README.md  UniversalAPI.Example.csproj  UniversalAPI.Example.sln
DBModel/: APIContext.cs  DataContext.cs
DBModel/Models/: LeaderBoard.cs  SignUp.cs  TokenBalance.cs  Wallet.cs
Migrations/: 20220404173400_Init-API.Designer.cs  20220404173400_Init-API.cs  APIContextModelSnapshot.cs
