<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>QuickSql.Example</AssemblyName>
    <RootNamespace>QuickSql.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniversalAPI">
      <HintPath>..\APIs\QuickSql\obj\Release\netcoreapp3.1\QuickSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
